citas.bib (before)
@misc{ibm-m,
title = {IBM Mainframes},
howpublished = "\url{https://www-03.ibm.com/ibm/history/exhibits/mainframe/mainframe_intro.html}",
author = "IBM",
},

@misc{ibm-mainframes,
title = {Mainframe concepts},
howpublished = "\url{https://www.ibm.com/support/knowledgecenter/zosbasics/com.ibm.zos.zmainframe/toc.htm}",
author = "IBM",
},

@misc{this-is-watson,
title = {This is Watson},
howpublished = "\url{https://www.ibm.com/developerworks/community/files/app#/file/39ade3ad-8991-465a-826e-bfd39cd1e541}",
author = "IBM",
},

@misc{piquant,
title = {IBM’s PIQUANT in TREC2003},
author = "IBM T.J. Watson Research Center",
},

@misc{grid-def,
title = {What is the Grid? A Three Point Checklist },
howpublished = "\url{http://dlib.cs.odu.edu/WhatIsTheGrid.pdf}",
author = "Ian Foster. Argonne National Laboratory - University of Chicago",
},

@misc{watson-history,
title = {Watson de IBM},
howpublished = "\url{http://www.mixtrategy.com/dr-watson/}",
author = "Salvador tapia - http://www.mixtrategy.com/author/admin/",
},

@misc{bluemix-image,
title = {Free IBM Bluemix trial},
howpublished = "\url{https://www.ibm.com/blogs/nordic-msp/free-ibm-bluemix-trial/}",
author = "Inge Lorenzen - https://www.ibm.com/blogs/nordic-msp/author/inge-lorenzen/",
},


@misc{prismatic,
title = {PRISMATIC: Inducing Knowledge from a Large Scale Lexicalized Relation Resource},
howpublished = "\url{http://www.aclweb.org/anthology/W10-0915}",
author = "James Fan and David Ferrucci and David Gondek and Aditya Kalyanpur
- IBM Watson Research Lab",
},

citas.bib (after)
@misc{ibm-m,
title = {IBM Mainframes},
howpublished = "\url{https://www-03.ibm.com/ibm/history/exhibits/mainframe/mainframe_intro.html}",
author = "IBM",
},

@misc{ibm-mainframes,
title = {Mainframe concepts},
howpublished = "\url{https://www.ibm.com/support/knowledgecenter/zosbasics/com.ibm.zos.zmainframe/toc.htm}",
author = "IBM",
},

@misc{this-is-watson,
title = {This is Watson},
howpublished = "\url{https://www.ibm.com/developerworks/community/files/app#/file/39ade3ad-8991-465a-826e-bfd39cd1e541}",
author = "IBM",
},

@misc{piquant,
title = {IBM’s PIQUANT in TREC2003},
author = "IBM T.J. Watson Research Center",
},

@misc{grid-def,
title = {What is the Grid? A Three Point Checklist },
howpublished = "\url{http://dlib.cs.odu.edu/WhatIsTheGrid.pdf}",
author = "Ian Foster. Argonne National Laboratory - University of Chicago",
},

@misc{watson-history,
title = {Watson de IBM},
howpublished = "\url{http://www.mixtrategy.com/dr-watson/}",
author = "Salvador tapia - http://www.mixtrategy.com/author/admin/",
},

@misc{bluemix-image,
title = {Free IBM Bluemix trial},
howpublished = "\url{https://www.ibm.com/blogs/nordic-msp/free-ibm-bluemix-trial/}",
author = "Inge Lorenzen - https://www.ibm.com/blogs/nordic-msp/author/inge-lorenzen/",
},


@misc{prismatic,
title = {PRISMATIC: Inducing Knowledge from a Large Scale Lexicalized Relation Resource},
howpublished = "\url{http://www.aclweb.org/anthology/W10-0915}",
author = "James Fan and David Ferrucci and David Gondek and Aditya Kalyanpur
- IBM Watson Research Lab",
},

@misc{bluemix-doc,
title = {IBM Bluemix Docs},
howpublished = "\url{https://console.ng.bluemix.net/docs/}",
author = "IBM",
},

citas.bib (diff)
@@ -46,3 +46,9 @@ howpublished = "\url{http://www.aclweb.org/anthology/W10-0915}",
 author = "James Fan and David Ferrucci and David Gondek and Aditya Kalyanpur
 - IBM Watson Research Lab",
 },
+
+@misc{bluemix-doc,
+title = {IBM Bluemix Docs},
+howpublished = "\url{https://console.ng.bluemix.net/docs/}",
+author = "IBM",
+},
